<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Stick Pics!
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./metadata/app_icon.png">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Stick Pics!

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.stickpics.club
">http://www.stickpics.club
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://www.stickpics.club
">http://www.stickpics.club
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>create stickers</li>
                
                  <li>make your own stickers</li>
                
                  <li>stick</li>
                
                  <li>sticker</li>
                
                  <li>photo stickers</li>
                
                  <li>picture sticker</li>
                
                  <li>picture</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  An iMessage app for creating stickers out of your photos. The easiest way to turn your friends face into a sticker.<br /><br />Draw to clear away the background of a picture, when you are done save to your sticker collection to use anytime.<br /><br />Hold stickers to peel them, then pinch to resize and place on message bubbles.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/1_iphone6Plus_1.IMG_0972-1.jpg" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/1_iphone6Plus_1.IMG_0972-1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/2_iphone6Plus_2.IMG_0970.jpg" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/2_iphone6Plus_2.IMG_0970.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/3_iphone6Plus_3.IMG_0969.jpg" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/3_iphone6Plus_3.IMG_0969.jpg" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/1_ipadPro_1.Simulator%20Screen%20Shot%20Oct%2013,%202016,%207.42.45%20PM.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/1_ipadPro_1.Simulator%20Screen%20Shot%20Oct%2013,%202016,%207.42.45%20PM.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      