<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-22-DkK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="SSN-22-DkK" secondAttribute="bottom" id="1UD-qI-GjU"/>
                            <constraint firstItem="SSN-22-DkK" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="-15" id="chp-2V-HQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSN-22-DkK" secondAttribute="trailing" constant="-15" id="ekx-G5-Pig"/>
                            <constraint firstItem="SSN-22-DkK" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="hVL-gO-WND"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="subview" destination="SSN-22-DkK" id="Usr-az-aYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Create Stick Pic Controller-->
        <scene sceneID="4jG-rY-Ij8">
            <objects>
                <viewController storyboardIdentifier="CreateStickPicController" id="wID-p3-hFy" customClass="CreateStickPicController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXB-Am-SgK"/>
                        <viewControllerLayoutGuide type="bottom" id="EyA-yq-hN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARc-t6-Fhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-P1-Ks2">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-24-hcs">
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-Xo-VOg">
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eXu-Rs-DrB" appends="YES" id="plf-Hc-afd"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-ry-dmt">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CCh-u5-uZO"/>
                                                    <constraint firstAttribute="height" constant="100" id="FVD-Ly-4Y4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWK-Y1-f69">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ioH-do-eKm"/>
                                                    <constraint firstAttribute="width" constant="100" id="xe6-Ws-Val"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="g4Y-Xo-VOg" firstAttribute="leading" secondItem="5Od-24-hcs" secondAttribute="leading" id="EJx-P3-aoi"/>
                                            <constraint firstItem="g4Y-Xo-VOg" firstAttribute="top" secondItem="5Od-24-hcs" secondAttribute="top" id="U9r-eD-7S4"/>
                                            <constraint firstAttribute="trailing" secondItem="g4Y-Xo-VOg" secondAttribute="trailing" id="gMR-um-ddo"/>
                                            <constraint firstItem="eWK-Y1-f69" firstAttribute="top" secondItem="5Od-24-hcs" secondAttribute="top" id="kUx-2H-6g0"/>
                                            <constraint firstItem="zbd-ry-dmt" firstAttribute="top" secondItem="5Od-24-hcs" secondAttribute="top" id="mZn-ik-5fB"/>
                                            <constraint firstItem="zbd-ry-dmt" firstAttribute="leading" secondItem="5Od-24-hcs" secondAttribute="leading" id="pKU-Dp-BvX"/>
                                            <constraint firstAttribute="bottom" secondItem="g4Y-Xo-VOg" secondAttribute="bottom" id="t8x-IU-3v9"/>
                                            <constraint firstAttribute="trailing" secondItem="eWK-Y1-f69" secondAttribute="trailing" id="xrc-Pb-iaU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-Fq-vzb">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="175-va-dfW">
                                                <state key="normal" title="Choose Photo"/>
                                                <connections>
                                                    <action selector="addPhoto:" destination="wID-p3-hFy" eventType="touchUpInside" id="mM9-R8-Fkb"/>
                                                </connections>
                                            </button>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Tt-Yx-9GL"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-JZ-bYD">
                                                <state key="normal" title="Undo"/>
                                                <connections>
                                                    <action selector="undo:" destination="wID-p3-hFy" eventType="touchUpInside" id="OfF-I3-pPL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a1K-ye-BQv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EyA-yq-hN6" firstAttribute="top" secondItem="KTb-P1-Ks2" secondAttribute="bottom" id="86H-oA-OWp"/>
                            <constraint firstAttribute="trailing" secondItem="KTb-P1-Ks2" secondAttribute="trailing" id="fSz-GV-oHb"/>
                            <constraint firstItem="KTb-P1-Ks2" firstAttribute="top" secondItem="MXB-Am-SgK" secondAttribute="bottom" id="nMs-S8-3m1"/>
                            <constraint firstItem="KTb-P1-Ks2" firstAttribute="leading" secondItem="ARc-t6-Fhw" secondAttribute="leading" id="yp0-6z-GX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xM-H3-F8l">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C7B-gJ-NdH">
                            <connections>
                                <action selector="save:" destination="wID-p3-hFy" id="djw-v8-X3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="5Od-24-hcs" id="o0g-rc-COq"/>
                        <outlet property="imageView" destination="g4Y-Xo-VOg" id="REA-oQ-OpU"/>
                        <outlet property="leftUnderFingerView" destination="zbd-ry-dmt" id="Gfh-DY-beM"/>
                        <outlet property="rightUnderFingerView" destination="eWK-Y1-f69" id="cKD-J2-txp"/>
                        <outlet property="sizeSlider" destination="6Tt-Yx-9GL" id="FoE-e3-ujq"/>
                        <outlet property="stackView" destination="KTb-P1-Ks2" id="PUN-7H-ehZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC0-fo-PEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eXu-Rs-DrB">
                    <connections>
                        <action selector="tap:" destination="wID-p3-hFy" id="6mv-Aw-Soo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4145" y="72"/>
        </scene>
        <!--Stick Pics Collection View Controller-->
        <scene sceneID="1La-C5-EMR">
            <objects>
                <collectionViewController storyboardIdentifier="StickPicsCollectionViewController" id="NKq-s2-LYB" customClass="StickPicsCollectionViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="0oj-NR-HIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Mh-JM-H8t">
                            <size key="itemSize" width="66" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateCell" id="vUL-12-yJA" customClass="CreateCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="66" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-3H-cDt"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xqj-3H-cDt" secondAttribute="bottom" id="DeW-GE-HRT"/>
                                    <constraint firstItem="xqj-3H-cDt" firstAttribute="leading" secondItem="vUL-12-yJA" secondAttribute="leading" id="E0s-mb-aUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xqj-3H-cDt" secondAttribute="trailing" id="Vkp-TT-job"/>
                                    <constraint firstItem="xqj-3H-cDt" firstAttribute="top" secondItem="vUL-12-yJA" secondAttribute="top" id="XcX-Sf-EOH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="xqj-3H-cDt" id="HD2-5V-Nsg"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickPicCell" id="ILi-fy-GA0" customClass="StickPicCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="106.5" y="10" width="66" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="66" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-ya-bcC" customClass="MSStickerView">
                                            <frame key="frameInset" width="66" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="stickerView" destination="5vb-ya-bcC" id="qWI-h9-fa1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NKq-s2-LYB" id="bic-ha-diq"/>
                            <outlet property="delegate" destination="NKq-s2-LYB" id="shP-C5-bUx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBb-Y7-yUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fuX-OJ-5Fr">
            <objects>
                <navigationController storyboardIdentifier="TableViewController" id="kqe-gV-Fx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFP-gT-E8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l0g-je-qfu" kind="relationship" relationship="rootViewController" id="rgO-sx-MeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0S-Gj-tHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="72"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jbq-0f-nrM">
            <objects>
                <tableViewController id="l0g-je-qfu" customClass="TableViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sg6-kp-2Si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="7Ld-0L-2kx" customClass="TableViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ld-0L-2kx" id="wTX-QY-MRl">
                                    <frame key="frameInset" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-Kx-LJS">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MS6-Kx-LJS" secondAttribute="height" multiplier="1:1" id="nmo-JI-7gf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MS6-Kx-LJS" firstAttribute="leading" secondItem="wTX-QY-MRl" secondAttribute="leading" constant="8" id="0E9-UU-NZb"/>
                                        <constraint firstAttribute="bottom" secondItem="MS6-Kx-LJS" secondAttribute="bottom" constant="8" id="2NN-h4-5eg"/>
                                        <constraint firstItem="MS6-Kx-LJS" firstAttribute="top" secondItem="wTX-QY-MRl" secondAttribute="top" constant="8" id="tn3-nU-dtK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stickerImageView" destination="MS6-Kx-LJS" id="LUx-CO-CJw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l0g-je-qfu" id="DfZ-KT-0jh"/>
                            <outlet property="delegate" destination="l0g-je-qfu" id="4zA-lt-Ode"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRf-Mr-sbZ">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="TFB-XX-PAT">
                            <connections>
                                <segue destination="wID-p3-hFy" kind="show" id="klo-dm-0qG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c36-Ax-Wya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="66" height="100"/>
    </resources>
</document>
